# Mobiquity-Sandro-Beburishvili

./: pom.xml  testng.xml
allure-results/: 001da94c-fb34-4802-9389-421c11113f1b-result.json  0056d78d-d9d2-4e1d-bc4f-fd74dc2eaba5-result.json  017078f5-7aa9-42d1-ab02-a350ec985472-container.json  038f678a-7078-4f4d-addd-fab43eec9801-container.json  039e45da-2414-4e94-b618-2d325d0f2176-container.json  041d6ed7-ba63-4665-b144-d319abe52b40-container.json  04592d95-9678-4d29-ad0a-e475108c7f27-container.json  04bec405-1f88-42a4-bb01-6c7f3a01e3d5-container.json  057ca185-2c22-48e4-ad88-284ff1a40b6b-container.json  062d1b5f-5aa3-451d-b356-dd0368a4a7a7-container.json  06318740-9def-4c60-bca7-53d6cc391862-container.json  06bf7164-3ab3-41f5-9a78-2f2ffc1add89-container.json  0724542f-7eab-4ee6-809c-12cd5d4a8d0e-container.json  079cdc66-1080-4ec8-9c8e-3d768c024848-container.json  08b50429-d4bf-49cc-aa25-c55af754e67e-container.json  0bd22d3e-3f4e-436d-be4f-4a6eb14eedfd-container.json  0cca9097-a26c-4a08-9910-cd03e35639f5-container.json  0d3c897f-be13-4284-9eba-dcb8ecfbeaf9-container.json  0e722914-ea73-4020-ad8b-3300d6c18598-container.json  101aeaa6-9c8b-4b47-95c5-539a5e428abd-container.json  12009967-3cbe-483c-b32d-4c731faa8cc5-result.json  133b5b5a-392a-4d03-a39d-1ead59838ed5-container.json  1366eece-e694-4b6e-8b3c-36a80f416851-container.json  13d31f17-2ef2-44ec-a45d-d3f3708740e5-container.json  140171b2-76a2-4d76-88ca-75b0a506ad00-container.json  15213ee1-d747-4f9d-bc0b-ccb0fee4b601-container.json  16b6ca05-e0cd-4e45-b860-42fc3a464519-container.json  189d8ea7-72de-46d2-81c1-00d9a5eaa1ac-container.json  19fc3ee6-0a51-429b-b20e-b0ec662687a0-container.json  1baa7a2a-875a-478d-92c1-67eca6ccd7c2-container.json  1c83309b-7cb9-4ecf-a3f3-806cab2fd14a-container.json  1f0ea427-bc9b-4cc9-9c1f-a6c549abc761-container.json  1f9fccc7-02ab-4f90-966d-22e7b187b289-container.json  1fbef4d8-11bc-4d76-a6d0-955c8c3fbcdd-container.json  1ffc244a-58c3-4aad-9bb9-999b607c5a8e-container.json  2139656f-c198-4456-8641-2cfea0bb9601-result.json  225d4a41-d525-46e8-a87c-fbcb00de8e51-container.json  2291ef95-b9e8-45e9-945a-556ab279f20a-container.json  246a6eaa-3d96-4a35-bf43-c212643d551f-container.json  24bef0b4-d656-4e88-991b-1c757ce79825-result.json  (+260 more)
src/main/java/Steps/: JsonSteps.java
src/test/java/: jsonTests.java
