<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>Mobiquity-Sandro-Beburishvili</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Mobiquity-Sandro-Beburishvili</name>
  <url>http://maven.apache.org</url>
	<properties>

		<allure.testng.version>2.13.3</allure.testng.version>
		<allure-maven-plugin>2.10.0</allure-maven-plugin>
			<maven.compiler.source>1.8</maven.compiler.source>
			<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	   	<build>
	    
	      <plugins>
			  <plugin>
				  <groupId>io.qameta.allure</groupId>
				  <artifactId>allure-maven</artifactId>
				  <version>${allure-maven-plugin}</version>
			  </plugin>

	        
	        <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-surefire-plugin</artifactId>
	          <version>3.0.0-M3</version>
	          <configuration>
	          <suiteXmlFiles>
	            <suiteXmlFile>testng.xml</suiteXmlFile>
	          </suiteXmlFiles>
	          <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/1.9.4/aspectjweaver-1.9.4.jar"
              </argLine>
				  <systemPropertyVariables>
					  <allure.results.directory>target/allure-results</allure.results.directory>
				  </systemPropertyVariables>
	        </configuration>
	        <dependencies>
				<dependency>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
				</dependency>
	        	<dependency>
				    <groupId>org.aspectj</groupId>
				    <artifactId>aspectjweaver</artifactId>
				    <version>1.9.4</version>
				</dependency>
			</dependencies>        
	        </plugin>
	      </plugins>
	    
	  </build>

  <dependencies>

	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>7.0.0-beta3</version>
	    <scope>compile</scope>
	</dependency>
    
	    <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
	<dependency>
	    <groupId>io.rest-assured</groupId>
	    <artifactId>rest-assured</artifactId>
	    <version>3.3.0</version>	    
	</dependency>
		<!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-testng -->
	<dependency>
	    <groupId>io.qameta.allure</groupId>
	    <artifactId>allure-testng</artifactId>
	    <version>2.10.0</version>
	</dependency>
	  <dependency>
		  <groupId>io.qameta.allure</groupId>
		  <artifactId>allure-rest-assured</artifactId>
		  <version>2.13.5</version>
	  </dependency>
	  <dependency>
		  <groupId>io.qameta.allure</groupId>
		  <artifactId>allure-maven</artifactId>
		  <version>2.10.0</version>
	  </dependency>
	  <dependency>
		  <groupId>org.testng</groupId>
		  <artifactId>testng</artifactId>
		  <version>7.3.0</version>
		  <scope>test</scope>
	  </dependency>
  </dependencies>
</project>
